<!DOCTYPE html>
<html>
<head>
	<title>홈페이지 만들기  </title>
	<style>
		*{
			padding: 0;
			margin: 0;
      }
      li{
      	list-style-type: none;
      }
      .clear{
      	clear: both;
      }
      header{
      	width: 1000px;
      	height: 100px;
      	margin-top: 10px;
      	border: solid 1px #cccccc;
    }
    #logo{
    	margin-top: 20px;
    	float: left;
    }
    #top{
    	float: right;
    	margin: 30px 20px 0 0;
    }
    nav{
    	width: 1000px;
    	height: 70px;
    	margin-top: 10px;
    	border: solid 1px #cccccc;
    }
    nav li{
    	float: left;
    	margin: 20px 50px;
    }
    section{
    	float: left;
    	margin-top: 10px;
    	border: solid 1px #cccccc;
    }
    aside{
      float: right;
      margin-left: 30px;
      margin-top: 10px;
      border: solid 1px #cccccc;
     }
    aside li{
      margin-bottom: 20px;
    }
    footer{
    	width: 1000px;
    	height: 100px;
    	margin-top: 10px;
    	border: solid 1px #cccccc;
   }
   #address{
   	float: left;
   	margin: 30px 0 0 20px;
   }
   #customer{
   	float: right;
   	margin: 30px 0 0 180px;
   }
   #page{
   	width: 1000px;
   	margin: auto;
   	border: solid 0px red;
   }
	</style>
</head>
<body>
	<div id="page">
		<header>
			<div id="logo">
				여름 여행 주간 6.20~8.27
			</div>
            <div id="top">
            	로그인 | 회원가입 | 마이페이지 | 고객센터
            </div>
        </header>
        <div class="clear"></div> <!--float 속성 해제 -->
        <nav>
        	<ul>
        		<li>전 세계적인 관광지 </li>
        		<li>여행 프로그램  </li>
        		<li>관광지 정보 </li>
        		<li>공항 이용  </li>
        		<li>이벤트 </li>
          </ul>
        </nav>
        <div class="clear"></div><!--float 속성 해제-->
        <section>
        	<img src='./img/nice.jpg' width="310">
          <img src='./img/rio.jpg' width="310">
          <img src='./img/miami.jpg' width="310">
          <img src='./img/maluaka.jpg' width="310">
          <img src='./img/santorini.jpg'width="310">
          <img src='./img/sanya.jpg' width="310">
          <img src='./img/palau.jpg'width="310">
        	</section>
        	<aside>
        		<ul>
        			<li>관광 서비스  </li>
        			<li>식당  </li>
        			<li>이벤트 </li>
        			<li>면세점  </li>
        			</ul>
        	</aside>
        	<section class='clear'>
        		<img src="./img/plane.png" width="1000">
        	</section>
        	<footer>
  <div id="address">
    제공 : 제너럴 브래들리 여행사 <br>
      www.gnbreadlytr.com - 바로가기 
  </div>
  <div id='customer'>
    안내전화 : 02/ 917-6712
  </div>

        </footer>

</body>
</html>